# libexpat

expat/NuGetter/: Expat.sln
expat/NuGetter/Expat.Shared/: Expat.Shared.vcxitems  Expat.Shared.vcxitems.filters  expat_config.h  xmlrole.h
expat/NuGetter/Expat.Static.VS2015/: Expat.Static.VS2015.vcxproj
expat/NuGetter/Expat.Static.VS2019/: Expat.Static.VS2019.vcxproj
expat/NuGetter/Include/: expat.h  expat_external.h
expat/NuGetter/NuGetter/: BuildLocalNuget.bat  expat-tekla.nuspec  expat-tekla.targets
expat/lib/: xmlparse.c
