<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{adaa320e-9a19-4726-9aab-075c867172ad}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Include\expat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Include\expat_external.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)asciitab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)expat_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iasciitab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)latin1tab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)macconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nametab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)siphash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utf8tab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmlrole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmltok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmltok_impl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)xmlparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xmlrole.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xmltok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xmltok_impl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xmltok_ns.c" />
  </ItemGroup>
</Project>