<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{adaa320e-9a19-4726-9aab-075c867172ad}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\ascii.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\asciitab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\expat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\expat_external.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\iasciitab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\latin1tab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\nametab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\siphash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\utf8tab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\winconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\xmlrole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\xmltok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\lib\xmltok_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)expat_config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\xmlparse.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\xmlrole.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\xmltok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\xmltok_impl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\xmltok_ns.c" />
  </ItemGroup>
</Project>