<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>XML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="v142 Release" Condition="$(Configuration.ToLower().IndexOf('debugcrt')) == -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)\lib\$(Platform)\v142\Expat.Static.VS2019.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="v142 DebugCRT" Condition="$(Configuration.ToLower().IndexOf('debugcrt')) &gt; -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)\lib\$(Platform)\v142\DebugCRT\Expat.Static.VS2019.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>